.item1{grid-area: 'soma'}
.item2{grid-area: 'subtracao'}
.item3{grid-area: 'multiplicacao'}
.item4{grid-area: 'divisao'}
.item5{grid-area: 'fatorial'}
.item6{grid-area: 'imc'}
.item7{grid-area: 'nome-sobrenome'}
.item8{grid-area: 'teste-Login'}
.item9{grid-area: 'mostrar-img'}


.topo{
    text-align: center;
    color: white;
    background-color: purple;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.body{
    margin: 0;
    padding: 0;
}

.container{
display: grid;
grid-template-areas: 
'soma subtracao multiplicacao'
'divisao fatorial imc'
'nome-sobrenome teste-Login mostrar-img';
gap: 10px;
background-color: purple;
padding: 10px;
width: 100%;
height: 100vh;
box-sizing: border-box;
}

.container > div{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(241, 53, 241);
    color: white;
}

input{  
    position: relative;
    width: 120px;
    height: 30px;
    left: 130px;
    top: 30px;
    border: none;
    border-radius: 8px;
}


.results{
    position: relative;
    width: 120px;
    height: 30px;
    left: 130px;
    top: 80px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.results:hover{
    transition: 10ms;
    background-color: purple;
    color: white;
}   
